SqlPackageGui/SqlPackageGui.WPF/MainWindow.xaml

<Window x:Class="SqlPackageGui.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlPackageGui.WPF"
		xmlns:tab="clr-namespace:SqlPackageGui.WPF.Tabs"        
        mc:Ignorable="d"
        Closed="Window_Closed"
        Initialized="Window_Initialized"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!--  -->
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="4">
            <TabItem IsEnabled="True" Header="Actions : ">
                <TabItem.Content>
                    <!--  HorizontalAlignment="Center" VerticalAlignment="Center" -->
                    <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/sql/tools/sqlpackage?view=sql-server-ver15" FontSize="16" >Link to resources</Hyperlink>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tbScript" Header="Script">
                <tab:Script_Tab DataContext="{Binding TabScriptVm}"></tab:Script_Tab>
            </TabItem>
            <TabItem x:Name="tbPublish" Header="Publish">
                <tab:Publish_Tab DataContext="{Binding TabPublishVM}"></tab:Publish_Tab>
            </TabItem>
            <TabItem x:Name="tbDeployReport" Header="DeployReport">
                <tab:DeployReport_Tab DataContext="{Binding TabDeployReport}"></tab:DeployReport_Tab>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
