SqlPackageGui/SqlPackageGui.WPF/Tabs/Script_Tab.xaml

<UserControl x:Class="SqlPackageGui.WPF.Tabs.Script_Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SqlPackageGui.WPF.Tabs"
             xmlns:common="clr-namespace:SqlPackageGui.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>

    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,5">
            <common:Common x:Name="common"></common:Common>
            <GroupBox >
                <GroupBox.Header>
                    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="CbConnectionString" Content="Use ConnectionString" Checked="CbConnectionString_Checked" Unchecked="CbConnectionString_Checked"></CheckBox>
                </GroupBox.Header>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="LbConnectionString" Visibility="Collapsed">ConnectionString</Label>
                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="TbConnectionString" Text="{Binding Connection.ConnectionString}" Visibility="Collapsed" />
                    <Label Grid.Row="2" Grid.Column="1" x:Name="LbTargetServerName">TargetServerName</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="TargetServerName" Text=".\SQLProduction" />
                    <Label Grid.Row="2" Grid.Column="0" x:Name="LbTargetDatabaseName">TargetDatabaseName</Label>
                    <TextBox Grid.Row="3" Grid.Column="0" x:Name="TargetDatabaseName" Text="Eshop" />
                </Grid>
            </GroupBox>
            <Label>Target</Label>
            <TextBox x:Name="TbDacPacPath" Text="{Binding Path=Target}" />
            <Label>OutputPath</Label>
            <TextBox x:Name="OutputPath" Text="{Binding Path=OutputPath}" />
            <Expander IsExpanded="False" Header="Optional parameters" Margin="0 10 0 10">
                <StackPanel>
                    <Label>Optional param 1</Label>
                    <TextBox Text="Val" />
                </StackPanel>
            </Expander>
            <Button Content="Execute" Click="Btn_Script_Click" />
        </StackPanel>
        <TextBox VerticalScrollBarVisibility="Visible" x:Name="tbOutput" Height="auto" DockPanel.Dock="Bottom"/>
    </DockPanel>
</UserControl>
